{
  "engine": "cocos2d-html5",
  "packages": "packages",
  "version": "2.3.2",
  "name": "cocos-creator-3d-block-breaking",
  "uuid": "7f978644-6215-439e-95be-86bbadcfd6e5",
  "id": "71c75430-416d-4062-90c8-7b428b49d3b5"
}